# Server configuration
server {
    # port to listen incoming requests
    listen 80;
    server_name localhost;

    # root directory of the website for serving pages
    location / {
        root /usr/share/nginx/html/main;
        #page to load first (default)
        index index.html;
    } 

}