options {
    directory  "var/bind"
    allow-transfer { "none"; };
    allow-query { any; };
    listen-on { any; };
};

# zones: describes the domains names
zone "cheems.com" IN {
    type master;
    file "/etc/bind/zone/cheems.com";
};

zone "doge.com" IN {
    type master;
    file "/etc/bind/zone/doge.com";
};
