# Server configuration
server {
    # port to listen incoming requests
    listen 80;
    server_name cheems.com ns.cheems.com *.cheems.com;

    # root directory of the website for serving pages
    location / {
        root /usr/share/nginx/html/main;
        #page to load first (default)
        index index.html;
    } 
}

# second configuration
server {
    listen 80;
    server_name doge.com ns.doge.com *.doge.com;

    location / {
        root /usr/share/nginx/html/doge;
        index index.html;
    }
}