# refer somewhere to send information

upstream demo {
    server web:8000;
}

server {
    listen 80;

    # configuration when a request touches / path
    location / {
        # where to pass a request
        proxy_pass http://demo;
        # pass incoming request IP to the app server (not overriding it with nginx IP address)
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # set the server name on the header, if not present
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

}
